# a=[5,5]
# 假如第一个不为-：
#     假如抓到的值大于设定的价格：
#         通知
#     假如第二个不为-：
#         假如抓到的值小于设定的价格：
#             通知
#         其他：
#             不通知
#     其他：
#         不通知
# 假如第二个不为-：
#     假如抓到的值小于设定的价格：
#         通知
#     其他：
#         不通知
# 其他：
#     跳过
#
# 银行买入：银行收的价格比设定的价格高 通知
# 银行卖出：银行卖的价格比设定价格低 通知

if a[0] != "-":
    if a[0] > 4:
        print("4")
    elif a[1] != "-":
        if a[1] < 6:
            print("6")
        else:
            print("pass")
    else:
        print("pass")

elif a[1] != "-":
    if a[1] < 6:
        print("6")
    else:
        print("pass")
else:
    print("pass")